{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-471c6","appId":"1:49624288565:android:2715d0bddf2ccb9eedd07c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-471c6","configurations":{"android":"1:49624288565:android:2715d0bddf2ccb9eedd07c","ios":"1:49624288565:ios:d9df14ea8e25be16edd07c"}}}}}}